# Example of the librpma client job

# The engine requires some options to work correctly:
# - thread XXX some initiation steps are synchronized between threads
# - create_serialize=0 forces specific initiation sequence

[global]
ioengine=librpma_client
hostname=[IP address the server is listening on] 
port=[port the server is listening on]
thread

# The client will get a remote memory region description after establishing
# a connection.

[client]
create_serialize=0
iomem_align=[page size]
iodepth=[total # of ious]
iodepth_batch_submit=[# of ious to submit at once]
readwrite=[read/randread]
blocksize=[block size]
size=[XXX a space for a single thread?]
