# Example of the librpma client job

[global]
ioengine=librpma_client
serverip=[IP address the server is listening on] 
port=[port the server is listening on]
thread

# The client will get a remote memory region description after establishing
# a connection.

[client]
create_serialize=0 # (required) forces specific initiation sequence
numjobs=[# of connections]
group_reporting=1
iomem_align=$pagesize
iodepth=[total # of ious]
iodepth_batch_submit=[# of ious to submit at once]
readwrite=[read/write/randread/randwrite/readwrite/rw]
blocksize=[block size]
