# Example of the librpma server job

# The engine requires some options to work correctly:
# - thread - the server cannot fork, but it should create threads instead

[global]
ioengine=librpma_server
bindname=[IP address to listen on]
port=[port to listen on]
thread

# The server side spawns a single thread, opens and registers the whole
# provided memory. The server accepts a connection, waits for it to end up,
# and closes itself.

[server]
# filename=[XXX device dax or an existing fsdax file]
size=[XXX size]
