# Example of the librpma_gpspm server job

# The engine requires some options to work correctly:
# - thread XXX some initiation steps are synchronized between threads
# - create_serialize=0 forces specific initiation sequence

[global]
ioengine=librpma_gpspm_server
bindname=[IP address to listen on]
port=[port to listen on]
thread

# XXX
# The server side spawns a single thread, opens and registers the whole
# provided memory. The server accepts a connection, waits for it to end up,
# and closes itself.

[server]
create_serialize=0
iomem_align=[page size e.g. 4KiB, 2MiB, 1GiB]
num_conns=[total # of connections]
size=[size of workspace for a single connection]
mem=mmap:/path/to/pmem_file # [device dax or an existing fsdax file]

# XXX blocksize should equal the sum of the sizes of recv and send messages.
# It is set to a fixed value now, but there is a possibility to calculate it
# at runtime (according to values suggested by protobuff-c).
blocksize=1KiB
