# Example of the librpma_apm client job

[global]
ioengine=librpma_apm_client
create_serialize=0 # (required) forces specific initiation sequence
serverip=[IP address the server is listening on]
port=[port the server is listening on]
thread

# The client will get a remote memory region description after establishing
# a connection.

[client]
numjobs=[# of connections]
group_reporting=1
sync=[1 is the best for latency measurements]
iodepth=[total # of ious]
iodepth_batch_submit=[# of ious to submit at once]
readwrite=[read/write/randread/randwrite/readwrite/rw]
rwmixread=[% of a mixed workload that should be reads]
blocksize=[block size]
ramp_time=[gives some time to stabilize the workload]
time_based
runtime=[run the workload for the specified period of time]
