# Example of the librpma server job

[global]
ioengine=librpma_server
serverip=[IP address to listen on]
port=[base port; ports <port; port + numjobs - 1> will be used]
thread

# The server side spawns one thread for each expected connection from
# the client-side, opens and registers the range dedicated for this thread
# (a workspace) from the provided memory.
# Each of the server threads accepts a connection on the dedicated port
# (different for each and every working thread) and waits for it to end up,
# and closes itself.

[server]
create_serialize=0 # (required) forces specific initiation sequence
numjobs=[# of expected connections]
size=[size of workspace for a single connection]
filename=[device dax or an existing fsdax file or "malloc" for allocation from DRAM]
