# Example of the librpma server job

# The engine requires some options to work correctly:
# - create_serialize=0 forces specific initiation sequence

[global]
ioengine=librpma_server
bindname=[IP address to listen on]
port=[port to listen on]
thread

# The server side spawns a single thread, opens and registers the whole
# provided memory. The server accepts a connection, waits for it to end up,
# and closes itself.

[server]
create_serialize=0
iomem_align=[page size e.g. 4KiB, 2MiB, 1GiB]
num_conns=[total # of connections]
size=[size of workspace for a single connection]
filename=[device dax or an existing fsdax file or "malloc" for allocation from DRAM]
