# Example of the librpma client job

# The engine requires some options to work correctly:
# - create_serialize=0 forces specific initiation sequence

[global]
ioengine=librpma_client
hostname=[IP address the server is listening on] 
port=[port the server is listening on]
thread

# The client will get a remote memory region description after establishing
# a connection.

[client]
create_serialize=0
numjobs=1
group_reporting=1
iomem_align=[page size e.g. 4KiB, 2MiB, 1GiB]
iodepth=[total # of ious]
iodepth_batch_submit=[# of ious to submit at once]
readwrite=[read/write/randread/randwrite/readwrite/rw]
blocksize=[block size]
