# Example of the librpma_apm client job

[global]
ioengine=librpma_apm_client
create_serialize=0 # (required) forces specific initiation sequence

#IP address the server is listening on
serverip=[serverip]

#port(s) the server will listen on, <port; port + numjobs - 1> will be used
port=7204
thread

# The client will get a remote memory region description after establishing
# a connection.

[client]
# number of paralel connection
numjobs=1
group_reporting=1

#1 is the best for latency measurements, 0 for bandwidth
sync=1
iomem_align=$pagesize

# total # of ious
iodepth=4

# of ious to submit at once]
iodepth_batch_submit=1

#read/write/randread/randwrite/readwrite/rw
rw=write

#% of a mixed workload that should be reads
rwmixread=70

blocksize=4KiB

#gives some time to stabilize the workload
ramp_time=15s
time_based

#run the workload for the specified period of time
runtime=600s
